FanKit.Transformers.TestApp/MainPage.xaml

<Page
    x:Class="FanKit.Transformers.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fanKitTransformers="using:FanKit.Transformers"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <canvas:CanvasControl x:Name="CanvasControl" Draw="CanvasControl_Draw" CreateResources="CanvasControl_CreateResources">
            <FrameworkElement.Tag>
                <fanKitTransformers:CanvasOperator DestinationControl="{x:Bind CanvasControl}" Single_Start="CanvasOperator_Single_Start" Single_Delta="CanvasOperator_Single_Delta" Single_Complete="CanvasOperator_Single_Complete"/>
            </FrameworkElement.Tag>
        </canvas:CanvasControl>

        <StackPanel Padding="6" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <ComboBox x:Name="ComboBox" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged">
                <FrameworkElement.Style>
                    <Style TargetType="ComboBox">
                        <!--BaseTextBlockStyle-->
                        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="14" />
                        <!--SubtitleTextBlockStyle-->
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </FrameworkElement.Style>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <!--BaseTextBlockStyle-->
                        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="14" />
                        <!--SubtitleTextBlockStyle-->
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ComboBoxItem>
                    <UIElement.AccessKey>
                        Matrix2x2
                    </UIElement.AccessKey>
                    <FrameworkElement.Tag>
                        <PointCollection>
                            30,0
                            110,00
                            110,70
                            30,70
                        </PointCollection>
                    </FrameworkElement.Tag>
                    Transform
                </ComboBoxItem>
                <ComboBoxItem>
                    <UIElement.AccessKey>
                        Matrix3x2
                    </UIElement.AccessKey>
                    <FrameworkElement.Tag>
                        <PointCollection>
                            60,0
                            140,00
                            110,70
                            30,70
                        </PointCollection>
                    </FrameworkElement.Tag>
                    Affine Transform
                </ComboBoxItem>
                <ComboBoxItem>
                    <UIElement.AccessKey>
                        Matrix3x3
                    </UIElement.AccessKey>
                    <FrameworkElement.Tag>
                        <PointCollection>
                            40,0
                            80,30
                            110,100
                            30,100
                        </PointCollection>
                    </FrameworkElement.Tag>
                    Non-Affine Transform
                </ComboBoxItem>
            </ComboBox>
            <StackPanel>
                <TextBlock>
                    Ratio
                </TextBlock>
                <ToggleSwitch x:Name="RatioButton"/>
                <TextBlock>
                    Center
                </TextBlock>
                <ToggleSwitch x:Name="CenterButton"/>
                <TextBlock>
                    Convex Quadrilateral
                </TextBlock>
                <ToggleSwitch x:Name="ConvexQuadrilateralButton" IsEnabled="False" IsOn="True"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Padding="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <TextBlock IsHitTestVisible="False" FontSize="22">
                Learn More
            </TextBlock>
            <TextBlock IsHitTestVisible="False">
                You can learn more from the demo application:
            </TextBlock>
            <HyperlinkButton>
                <HyperlinkButton.NavigateUri>
                    https://www.microsoft.com/store/productId/9PD2JJZQF524
                </HyperlinkButton.NavigateUri>
                https://www.microsoft.com/store/productId/9PD2JJZQF524
            </HyperlinkButton>
        </StackPanel>

        <Border IsHitTestVisible="False" Margin="4,8,4,120" Width="292" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock IsHitTestVisible="False" FontSize="22" Text="{Binding ElementName=ComboBox, Path=SelectedItem.AccessKey, Mode=OneWay}"/>
        </Border>
        <Grid IsHitTestVisible="False" Margin="4,8" BorderThickness="2,0" BorderBrush="{ThemeResource SystemColorControlAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <FrameworkElement.Resources>
                <!--Style-->
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </FrameworkElement.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="M11" Grid.Column="0" Grid.Row="0">1</TextBlock>
            <TextBlock x:Name="M12" Grid.Column="1" Grid.Row="0">0</TextBlock>
            <TextBlock x:Name="M13" Opacity="0.5" Grid.Column="2" Grid.Row="0">0</TextBlock>

            <TextBlock x:Name="M21" Grid.Column="0" Grid.Row="1">0</TextBlock>
            <TextBlock x:Name="M22" Grid.Column="1" Grid.Row="1">1</TextBlock>
            <TextBlock x:Name="M23" Opacity="0.5" Grid.Column="2" Grid.Row="1">0</TextBlock>

            <TextBlock x:Name="M31" Grid.Column="0" Grid.Row="2">0</TextBlock>
            <TextBlock x:Name="M32" Grid.Column="1" Grid.Row="2">0</TextBlock>
            <TextBlock Opacity="0.5" Grid.Column="2" Grid.Row="2">1</TextBlock>

        </Grid>

        <Border IsHitTestVisible="False" Margin="4,8" Width="200" Height="140" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Polygon Points="{Binding ElementName=ComboBox, Path=SelectedItem.Tag, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Stroke="{ThemeResource SystemColorControlAccentBrush}"/>
        </Border>

    </Grid>
</Page>