FanKit.Transformers.TestApp/MainPage.xaml

<Page
    x:Class="FanKit.Transformers.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fanKitTransformers="using:FanKit.Transformers"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <canvas:CanvasControl x:Name="CanvasControl" Draw="CanvasControl_Draw" CreateResources="CanvasControl_CreateResources">
            <FrameworkElement.Tag>
                <fanKitTransformers:CanvasOperator DestinationControl="{x:Bind CanvasControl}" Single_Start="CanvasOperator_Single_Start" Single_Delta="CanvasOperator_Single_Delta" Single_Complete="CanvasOperator_Single_Complete"/>
            </FrameworkElement.Tag>
        </canvas:CanvasControl>

        <StackPanel Padding="6" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <ComboBox x:Name="ComboBox" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <FrameworkElement.Style>
                    <Style TargetType="ComboBox">
                        <!--BaseTextBlockStyle-->
                        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="14" />
                        <!--SubtitleTextBlockStyle-->
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </FrameworkElement.Style>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <!--BaseTextBlockStyle-->
                        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="14" />
                        <!--SubtitleTextBlockStyle-->
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ComboBoxItem x:Name="AffineItem">
                    <FrameworkElement.Tag>
                        <PointCollection>
                            60,0
                            140,00
                            110,70
                            30,70
                        </PointCollection>
                    </FrameworkElement.Tag>
                    Affine Transform
                </ComboBoxItem>
                <ComboBoxItem x:Name="NonAffineItem">
                    <FrameworkElement.Tag>
                        <PointCollection>
                            40,0
                            80,30
                            110,100
                            30,100
                        </PointCollection>
                    </FrameworkElement.Tag>
                    Non-Affine Transform
                </ComboBoxItem>
            </ComboBox>
            <StackPanel Visibility="{x:Bind AffineItem.IsSelected, Mode=OneWay}">
                <TextBlock Text="Ratio"/>
                <ToggleSwitch x:Name="RatioButton"/>
                <TextBlock Text="Center"/>
                <ToggleSwitch x:Name="CenterButton"/>
            </StackPanel>
            <StackPanel Visibility="{x:Bind NonAffineItem.IsSelected, Mode=OneWay}">
                <TextBlock Text="Convex Quadrilateral"/>
                <ToggleSwitch x:Name="ConvexQuadrilateralButton" IsOn="True"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Padding="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <TextBlock IsHitTestVisible="False" Text="Learn More" FontSize="22"/>
            <TextBlock IsHitTestVisible="False" Text="You can learn more from the demo application:"/>
            <HyperlinkButton Content="https://www.microsoft.com/store/productId/9PD2JJZQF524" NavigateUri="https://www.microsoft.com/store/productId/9PD2JJZQF524"/>
        </StackPanel>

        <Grid IsHitTestVisible="False" Margin="4,8" BorderThickness="2,0" BorderBrush="{ThemeResource SystemColorControlAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <FrameworkElement.Resources>
                <!--Style-->
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </FrameworkElement.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="M11" Grid.Column="0" Grid.Row="0">1</TextBlock>
            <TextBlock x:Name="M12" Grid.Column="1" Grid.Row="0">0</TextBlock>
            <TextBlock x:Name="M13" Grid.Column="2" Grid.Row="0">0</TextBlock>

            <TextBlock x:Name="M21" Grid.Column="0" Grid.Row="1">0</TextBlock>
            <TextBlock x:Name="M22" Grid.Column="1" Grid.Row="1">1</TextBlock>
            <TextBlock x:Name="M23" Grid.Column="2" Grid.Row="1">0</TextBlock>

            <TextBlock x:Name="M31" Grid.Column="0" Grid.Row="2">0</TextBlock>
            <TextBlock x:Name="M32" Grid.Column="1" Grid.Row="2">0</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2">1</TextBlock>

        </Grid>

        <Border IsHitTestVisible="False" Margin="4,8" Width="200" Height="140" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Polygon Points="{Binding ElementName=ComboBox, Path=SelectedItem.Tag, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Stroke="{ThemeResource SystemColorControlAccentBrush}"/>
        </Border>

    </Grid>
</Page>